<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Take pity</title>
	<meta name="author" content="Liksu">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">

	<meta property="og:url" content="http://take-pity.com/">
	<meta property="og:site_name" content="Take pity">
	<meta property="og:description" content="Small place to complain and get consolation">
	<meta property="fb:app_id" content="566248830220077">
	<meta property="og:title" content="Take pity">
	<meta property="og:locale" content="en_US">
	<meta property="og:locale:alternate" content="ru_RU">
	<meta property="og:locale:alternate" content="uk_UA">
	<meta property="og:see_also" content="http://take-pity.com/README">
	<meta property="og:image" content="http://take-pity.com/images/share/preview_200x200_a.png">
</head>
<body>
<!-- PAGE -->
<div class="switcher">
	<span id="male" onclick="setSex('male')"></span>
	<span id="female" onclick="setSex('female')"></span>
</div>
<p id="phrase">&nbsp;</p>
<p class="button_holder">
	<button id="button" onclick="complain()">Complain</button>
</p>

<img src="" id="bear">

<div class="about">
	<div class="share">
		<span id="share_call">Share:</span>
		<img src="/images/share/fb.png" alt="Share on facebook" onclick="share('fb')">
	</div>
	<p class="readme"><a href="/README">about this page</a></p>
</div>
<!-- PAGE END -->

<script>(function() {
	/* config */

	var text = {
		en: {
			button: 'Complain',
			secondary: 'Complain again',
			switcher: ['male', 'female'],
			locale: 'en_US',
			share: 'Share:',
			answers: {
				female: ['You my sweet bunny'],
				male: ['All will be good, bro']
			}
		},
		uk: {
			button: 'Пожалітися',
			secondary: 'Пожалітися знову',
			switcher: ['чоловік', 'жінка'],
			locale: 'uk_UA',
			share: 'Поділитися:',
			answers: {
				female: [
					'Ти ж моє бідолашне зайченя'
				],
				male: []
			}
		},
		ru: {
			button: 'Пожаловаться',
			secondary: 'Пожаловаться ещё раз',
			switcher: ['парень', 'девушка'],
			locale: 'ru_RU',
			share: 'Поделиться:',
			answers: {
				female: [
					  'Ах ты моя бедненькая!'
					, 'Ты мой бедный зайчик!'
				],
				male: [
					  'Всё будет хорошо'
					, 'Переживешь!'
				]
			}
		}
	};

	var bears = {
		male: [{
			url: '/images/beer/beer_mug.png',
			style: {left: '32px', bottom: '16px'}
		}],
		female: [{
			url: '/images/bears/with_heart.png',
			style: {left: '16px'}
		}]
	};

	/* main */

	var phrase = $id('phrase');
	var bear = $id('bear');
	var button = $id('button');
	var currentBear, sex;

	var language = navigator.languages ? navigator.languages[0] : (navigator.language || navigator.userLanguage);
	language = language.split('-')[0];
	text = text[language] || text.en;

	button.innerHTML = text.button;
	$id('male').innerHTML = text.switcher[0];
	$id('female').innerHTML = text.switcher[1];
	$id('share_call').innerHTML = text.share;

	var hash = location.hash.replace('#', '').split(':');
	if (['male', 'female'].indexOf(hash[0]) === -1) hash[0] = 'female';

	setSex(hash[0]);

	if (hash[1] && !isNaN(+hash[1])) complain(+hash[1]);

	function complain(number) {
		if (number === undefined) number = getRandom(text.answers[sex], phrase.innerHTML, true);
		phrase.innerHTML = text.answers[sex][number] || ':(';

		if (text.answers[sex].length <= 1) hide(button);
		else {
			button.className = 'secondary';
			button.innerHTML = text.secondary;
		}
		setBear();

//		location.hash = sex + ':' + number;
	}

	/* helpers */

	function $id(id) { return document.getElementById(id) }

	function getRandom(array, current, number) {
		var result, stop = 7;
		do {
			result = Math.random() * array.length | 0;
		} while (array.length > 1 && array[result] == current && stop--);
		return number ? result : array[result];
	}

	function hide(el) {
		if (typeof el === 'string') el = $id(el);
		el.style.visibility = 'hidden';
	}

	function show(el) {
		if (typeof el === 'string') el = $id(el);
		el.style.visibility = 'visible';
	}

	function setStyle(el, style, clear) {
		for (var key in style)
			el.style[key] = clear ? '' : style[key];
	}

	/* functional helpers */

	function setBear() {
		show(bear);
		if (currentBear) setStyle(bear, currentBear.style, 'clear');

		currentBear = getRandom(bears[sex]);
		if (!currentBear) return;

		bear.src = currentBear.url;
		bear.className = currentBear.class || '';
		setStyle(bear, currentBear.style);
	}

	// start or restart page
	function setSex(value) {
		sex = value;
		$id('male').className = '';
		$id('female').className = '';
		$id(sex).className = 'active';
		document.body.className = sex;
		phrase.innerHTML = '&nbsp;';
		hide(bear);
		show(button);
		button.className = '';
		button.innerHTML = text.button;
//		location.hash = sex;
	}

	// global actions
	window.complain = complain;
	window.setSex = setSex;
	window.text = text;
})()</script>

<!-- FB -->
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId      : '566248830220077',
			xfbml      : false,
			version    : 'v2.6'
		});
	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/" + text.locale + "/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<!-- FB END -->

<!-- GOOGLE -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-75866163-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- GOOGLE END -->

<script>
	var url = 'http://take-pity.com';

	function share(service) {
		if (!service) service = 'fb';

		if (service == 'fb') {
			FB.ui({
				method: 'share',
				href: url
			}, function(response){});
		}
	}
</script>
</body>
</html>